MONGO_URL = mongodb+srv://ogunremitunde12:ogunremitunde12@cluster0.g3bnlww.mongodb.net/social?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=ogunremitunde12@gmail.com
EMAIL_PASS=emvx sqki abne arjq



